{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-RRL37TT\\SQLEXPRESS;Initial Catalog=AUTOMOTIVE_STORE;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
