{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=JEREMIAS\\SQLEXPRESS;Initial Catalog=AUTOMOTIVE_STORE;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
